<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de controle de saúde de animais</title>

    <!-- Link para a biblioteca Bootstrap CSS e Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- CSS personalizado -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>
  .pet-profile {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #EAEEE6;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pet-profile img {
    max-width: 100%;
    height: auto;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 500px;
    margin-bottom: 20px;
}

.pet-profile h2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pet-profile p {
    margin-bottom: 10px;
    font-size: 20px;
}

.full-width {
    width: 100%;
}
</style>


  </head>

  <body>
    {% include 'navbar.html' %}
    <div class="container">
      
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>


        {% endfor %}
      {% endif %}
    </div>

      {% block content %}
      {% endblock%}


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>